# gradle_frontend

client/: package.json  prepareBuild.sh
client-war/: .project  build.gradle  settings.gradle
client-war/src/main/webapp/: error.html  index.html  login.html
client-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
client-war/src/main/webapp/js/: app.ccdb291d.js  app.ccdb291d.js.map  chunk-2d2086b7.61d11c5f.js  chunk-2d2086b7.61d11c5f.js.map
client/src/: App.vue  router.js
client/src/components/: PanelCom.vue  Test.vue  table.vue
client/src/views/: About.vue  Home.vue  Login.vue
